index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Awali Store</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
        <!-- Shopify Javascript -->
    <script src="js/shopify2.j      s"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand" href="#page-top">LOGO</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <a class="navbar-brand" href="#main"><img src="img/logo/minilogo.svg" class="marginminus5 logoesquina" width="40%"></a>

                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                    <li class="page-scroll">
                        <a href="#portfolio">Productos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#guide">Acerca de nosotros</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="fondo2">
        <section id="main">
            <div class="container">
                <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive verticalalign logawali logo5perc" src="img/logo/awalogo.svg" alt="" >

                </div>
            </div>
            </div>
            
            </section>
    </header>

    <!-- Portfolio Grid Section -->
<section id="portfolio" class="fafa">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Nuestros productos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center">
                <img class="img-responsive tilt" src="images/fotosparapagina/Drunker%20(5%20de%2055).jpg">
                </div>
                <div class="col-lg-6 text-center vertical-container">
                <!-- <a href="drunkencards.html"><h3>DRUNKEN CARDS</h3></a> -->
                    <div class="row">
                        <div class="col-lg-12">
                            <p>Si estás aburrido de las reuniones y fiestas de siempre, Drunken Cards es el juego perfecto para ti. La mezcla perfecta entre retos, preguntas, castigos y diversión.<br><br><a href="drunkencards.html"><button type="button" class="awaliboton awaliboton-primary awaliboton-lg round">Ver más</button></a></p>
                        </div>
                    </div>  
                </div>

            </div>
     
    
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="guide">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <h2>Misión</h2>
                    <hr class="star-light">
                     <div class="col-sm-12 portfolio-item">
                        <p class="text-center">Facilitar la integración de grupos por medio de distintos juegos que fomenten la inclusión.</p>
                   
                </div>
                </div>
     
                <div class="col-sm-6 text-center">
                    <h2>Visión</h2>
                    <hr class="star-light">
                     <div class="col-sm-12 portfolio-item">
                        <p class="text-center">Ser una empresa posicionada en el mercado con propuestas disruptivas e integradoras en el rubro del entretenimiento</p>
                   
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion de testimonios -->
    
     <section id="clients" class="fafa">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>¡Nuestro equipo!</h2>
                    <hr class="star-primary">
                </div>
            </div>
   
            <div class="container">
	<div class="row">
        <div class="col-sm-6">
            <div class="business-card">
                <div class="media">
                    <div class="media-left">
                        <img class="media-object img-circle profile-img" src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Daniel</h2>
                        <div class="job">CEO</div>
                        <div class="mail"><a href="mailto:daniel@bla.ch">daniel@bla.ch</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="business-card">
                <div class="media">
                    <div class="media-left">
                        <img class="media-object img-circle profile-img" src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Samuel</h2>
                        <div class="job">Business Development</div>
                        <div class="mail"><a href="mailto:samuel@bla.ch">samuel@bla.ch</a> </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
          
         </div>
    </section>
    
<!-- /Seccion de testimonios -->

 <!-- Seccion de testimonios -->
    
     <section id="clients" class="success hidden2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Recomendaciones</h2>
                    <hr class="star-primary">
                </div>
            </div>
          <div class="container">
	<div class="row">
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
	
			<div class="carousel-inner">
			    <div class="item active">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonials">
                                <div class="active item">
                                  <blockquote><p>"You know what? I've made billions and billions...".</p></blockquote>
                                  <div class="carousel-info">
                                    <img alt="" src="http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg" class="pull-left">
                                    <div class="pull-left">
                                      <span class="testimonials-name">Donald Trump</span>
                                      <span class="testimonials-post">President of the United States</span>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
			    </div>
			    <div class="item">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonials">
                                    <div class="active item">
                                      <blockquote><p>"El Chapo just escaped prison to become a U.S. citizen because our "leaders" can't say no!".</p></blockquote>
                                      <div class="carousel-info">
                                        <img alt="" src="http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg" class="pull-left">
                                        <div class="pull-left">
                                          <span class="testimonials-name">Donald Trump</span>
                                          <span class="testimonials-post">President of the United States</span>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
			    </div>
		      <div class="item">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonials">
                                    <div class="active item">
                                      <blockquote><p>"Ta ta ta".</p></blockquote>
                                      <div class="carousel-info">
                                        <img alt="" src="http://d3ustg7s7bf7i9.cloudfront.net/mmediafiles/pl/9f/9fbe818a-dc73-457b-8373-a2f8a5463190_749_499.jpg" class="pull-left">
                                        <div class="pull-left">
                                          <span class="testimonials-name">Profesor Jirafales</span>
                                          <span class="testimonials-post"></span>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
			    </div>
			</div>

		</div><!-- /carousel -->
	</div>
</div>
            
            
        </div>
    </section>
    
    
    
    <!-- Contact Section -->
    <section id="contact" class="fafa">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                <div class="col-lg-12 text-center">
                    <h2>Contáctanos</h2>
                                      <hr class="star-primary">

                </div>
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
         <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
                
            <div class="col-lg-6">
                <div class="col-lg-12 text-center">
                    <h2>Nuestra ubicación</h2>
                                      <hr class="star-primary">

                </div>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d295.1355100969213!2d-100.40017901367531!3d20.609241671541938!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m3!3m2!1d20.609192099999998!2d-100.4001519!4m0!5e0!3m2!1sen!2smx!4v1481146499403" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    
            </div>    
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Teléfono</h3>
                        <p>442 0 -0 -0 hasta que se te hinche el dedo</p>
                    </div>
                    
                    <div class="footer-col col-md-4">
                        <h3>Ubicación</h3>
                        <p>3481 Melrose Place
                            <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Redes Sociales</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/DrunkenCards/?fref=ts" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                   
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                       <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                  
                        </ul>
                    </div>
                
                </div>
            </div>
        </div>

    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
    

    
    
    
    <script>
    $(document).ready(function() {
    $('.collapse').on('show.bs.collapse', function() {
        var id = $(this).attr('id');
        $('a[href="#' + id + '"]').closest('.panel-heading').addClass('active-faq');
        $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-minus"></i>');
    });
    $('.collapse').on('hide.bs.collapse', function() {
        var id = $(this).attr('id');
        $('a[href="#' + id + '"]').closest('.panel-heading').removeClass('active-faq');
        $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-plus"></i>');
    });
});
    </script>
    
    <script type="text/javascript">
//<![CDATA[
</script>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
    
    
</body>

</html>

templates/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Awali Store
    // Bootstrap Core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Theme CSS
    link(href='css/freelancer.min.css', rel='stylesheet')
    script(src='js/modernizr.js')
    // Modernizr
    // Custom Fonts
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    // Shopify Javascript
    script(src='js/shopify2.j      s')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#page-top.index
    // Navigation
    nav#mainNav.navbar.navbar-default.navbar-fixed-top.navbar-custom
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu 
            i.fa.fa-bars
          // <a class="navbar-brand" href="#page-top">LOGO</a>
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          a.navbar-brand(href='#main')
            img.marginminus5.logoesquina(src='img/logo/minilogo.svg', width='40%')
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='#portfolio') Productos
            li.page-scroll
              a(href='#guide') Acerca de nosotros
            li.page-scroll
              a(href='#contact') Contacto
        // /.navbar-collapse
      // /.container-fluid
    // Header
    header.fondo2
      section#main
        .container
          .row
            .col-lg-12
              img.img-responsive.verticalalign.logawali.logo5perc(src='img/logo/awalogo.svg', alt='')
    // Portfolio Grid Section
    section#portfolio.fafa
      .container
        .row
          .col-lg-12.text-center
            h2 Nuestros productos
            hr.star-primary
        .row
          .col-lg-6.text-center
            img.img-responsive.tilt(src='images/fotosparapagina/Drunker%20(5%20de%2055).jpg')
          .col-lg-6.text-center.vertical-container
            // <a href="drunkencards.html"><h3>DRUNKEN CARDS</h3></a>
            .row
              .col-lg-12
                p
                  | Si estás aburrido de las reuniones y fiestas de siempre, Drunken Cards es el juego perfecto para ti. La mezcla perfecta entre retos, preguntas, castigos y diversión.
                  br
                  br
                  a(href='drunkencards.html')
                    button.awaliboton.awaliboton-primary.awaliboton-lg.round(type='button') Ver más
    // About Section
    section#guide.success
      .container
        .row
          .col-sm-6.text-center
            h2 Misión
            hr.star-light
            .col-sm-12.portfolio-item
              p.text-center
                | Facilitar la integración de grupos por medio de distintos juegos que fomenten la inclusión.
          .col-sm-6.text-center
            h2 Visión
            hr.star-light
            .col-sm-12.portfolio-item
              p.text-center
                | Ser una empresa posicionada en el mercado con propuestas disruptivas e integradoras en el rubro del entretenimiento
    // Seccion de testimonios
    section#clients.fafa
      .container
        .row
          .col-sm-12.text-center
            h2 ¡Nuestro equipo!
            hr.star-primary
        .container
          .row
            .col-sm-6
              .business-card
                .media
                  .media-left
                    img.media-object.img-circle.profile-img(src='http://s3.amazonaws.com/37assets/svn/765-default-avatar.png')
                  .media-body
                    h2.media-heading Daniel
                    .job CEO
                    .mail
                      a(href='mailto:daniel@bla.ch') daniel@bla.ch
            .col-sm-6
              .business-card
                .media
                  .media-left
                    img.media-object.img-circle.profile-img(src='http://s3.amazonaws.com/37assets/svn/765-default-avatar.png')
                  .media-body
                    h2.media-heading Samuel
                    .job Business Development
                    .mail
                      a(href='mailto:samuel@bla.ch') samuel@bla.ch
    // /Seccion de testimonios
    // Seccion de testimonios
    section#clients.success.hidden2
      .container
        .row
          .col-lg-12.text-center
            h2 Recomendaciones
            hr.star-primary
        .container
          .row
            // Carousel
            #carousel-example-generic.carousel.slide(data-ride='carousel')
              // Indicators
              .carousel-inner
                .item.active
                  .row
                    .col-md-8.col-md-offset-2
                      .testimonials
                        .active.item
                          blockquote
                            p "You know what? I've made billions and billions...".
                          .carousel-info
                            img.pull-left(alt='', src='http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg')
                            .pull-left
                              span.testimonials-name Donald Trump
                              span.testimonials-post President of the United States
                .item
                  .row
                    .col-md-8.col-md-offset-2
                      .testimonials
                        .active.item
                          blockquote
                            p
                              | "El Chapo just escaped prison to become a U.S. citizen because our "leaders" can't say no!".
                          .carousel-info
                            img.pull-left(alt='', src='http://static4.businessinsider.com/image/56c640526e97c625048b822a-480/donald-trump.jpg')
                            .pull-left
                              span.testimonials-name Donald Trump
                              span.testimonials-post President of the United States
                .item
                  .row
                    .col-md-8.col-md-offset-2
                      .testimonials
                        .active.item
                          blockquote
                            p "Ta ta ta".
                          .carousel-info
                            img.pull-left(alt='', src='http://d3ustg7s7bf7i9.cloudfront.net/mmediafiles/pl/9f/9fbe818a-dc73-457b-8373-a2f8a5463190_749_499.jpg')
                            .pull-left
                              span.testimonials-name Profesor Jirafales
                              span.testimonials-post
            // /carousel
    // Contact Section
    section#contact.fafa
      .container
        .row
          .col-lg-6
            .col-lg-12.text-center
              h2 Contáctanos
              hr.star-primary
            // To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.
            // The form should work on most web servers, but if the form is not working you may need to configure your web server differently.
            form#contactForm(name='sentMessage', novalidate='')
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Name
                  input#name.form-control(type='text', placeholder='Name', required='', data-validation-required-message='Please enter your name.')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Email Address
                  input#email.form-control(type='email', placeholder='Email Address', required='', data-validation-required-message='Please enter your email address.')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Phone Number
                  input#phone.form-control(type='tel', placeholder='Phone Number', required='', data-validation-required-message='Please enter your phone number.')
                  p.help-block.text-danger
              .row.control-group
                .form-group.col-xs-12.floating-label-form-group.controls
                  label Message
                  textarea#message.form-control(rows='5', placeholder='Message', required='', data-validation-required-message='Please enter a message.')
                  p.help-block.text-danger
              br
              #success
              .row
                .form-group.col-xs-12
                  button.btn.btn-success.btn-lg(type='submit') Send
          .col-lg-6
            .col-lg-12.text-center
              h2 Nuestra ubicación
              hr.star-primary
            iframe(src='https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d295.1355100969213!2d-100.40017901367531!3d20.609241671541938!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m3!3m2!1d20.609192099999998!2d-100.4001519!4m0!5e0!3m2!1sen!2smx!4v1481146499403', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen='')
    // Footer
    footer#contact.text-center
      .footer-above
        .container
          .row
            .footer-col.col-md-4
              h3 Teléfono
              p 442 0 -0 -0 hasta que se te hinche el dedo
            .footer-col.col-md-4
              h3 Ubicación
              p
                | 3481 Melrose Place
                br
                | Beverly Hills, CA 90210
            .footer-col.col-md-4
              h3 Redes Sociales
              ul.list-inline
                li
                  a.btn-social.btn-outline(href='https://www.facebook.com/DrunkenCards/?fref=ts')
                    i.fa.fa-fw.fa-facebook
                li
                  a.btn-social.btn-outline(href='#')
                    i.fa.fa-fw.fa-twitter
                li
                  a.btn-social.btn-outline(href='#')
                    i.fa.fa-fw.fa-instagram
    // Scroll to Top Button (Only visible on small and extra-small screen sizes)
    .scroll-top.page-scroll.hidden-sm.hidden-xs.hidden-lg.hidden-md
      a.btn.btn-primary(href='#page-top')
        i.fa.fa-chevron-up
    // jQuery
    script(src='vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    // Contact Form JavaScript
    script(src='js/jqBootstrapValidation.js')
    script(src='js/contact_me.js')
    // Theme JavaScript
    script(src='js/freelancer.min.js')
    script.
      $(document).ready(function() {
      $('.collapse').on('show.bs.collapse', function() {
      var id = $(this).attr('id');
      $('a[href="#' + id + '"]').closest('.panel-heading').addClass('active-faq');
      $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-minus"></i>');
      });
      $('.collapse').on('hide.bs.collapse', function() {
      var id = $(this).attr('id');
      $('a[href="#' + id + '"]').closest('.panel-heading').removeClass('active-faq');
      $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-plus"></i>');
      });
      });
    script(type='text/javascript').
      //<![CDATA[
    script(src='js/jquery-2.1.1.js')
    script(src='js/velocity.min.js')
    script(src='js/main.js')
    // Resource jQuery
